{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "types": [
      "@injectivelabs/networks",
      "@injectivelabs/utils",
      "@injectivelabs/sdk-ts",
      "@injectivelabs/exceptions",
      "@injectivelabs/ts-types",
      "@injectivelabs/wallet-base",
      "@injectivelabs/wallet-core",
      "@injectivelabs/wallet-strategy"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "vite.config.*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
